Executable : D:\java\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\aspro\app\src\main\cpp
-DCMAKE_FIND_ROOT_PATH=D:\aspro\app\.cxx\cmake\debug\prefab\x86_64\prefab
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=D:\java\ndk\21.0.6113669\build\cmake\android.toolchain.cmake
-DANDROID_ABI=x86_64
-DANDROID_NDK=D:\java\ndk\21.0.6113669
-DANDROID_PLATFORM=android-27
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DCMAKE_ANDROID_NDK=D:\java\ndk\21.0.6113669
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\aspro\app\build\intermediates\cmake\debug\obj\x86_64
-DCMAKE_MAKE_PROGRAM=D:\java\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=27
-BD:\aspro\app\.cxx\cmake\debug\x86_64
-GNinja
jvmArgs : 

Build command args:
