ninja: Entering directory `D:\aspro\app\.cxx\cmake\debug\armeabi-v7a'
[1/4] Building CXX object CMakeFiles/native-lib.dir/student.cpp.o
In file included from D:/aspro/app/src/main/cpp/student.cpp:5:
In file included from D:/aspro/app/src/main/cpp/student.h:9:
D:/aspro/app/src/main/cpp/Person.h:14:42: warning: format specifies type 'wchar_t *' but the argument has type 'const char *' [-Wformat]
      __android_log_print(4,"cpp11","%S","Person(int sex ,int age) is called");
                                     ~~  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                     %s
In file included from D:/aspro/app/src/main/cpp/student.cpp:5:
D:/aspro/app/src/main/cpp/student.h:14:40: warning: format specifies type 'wchar_t *' but the argument has type 'const char *' [-Wformat]
    __android_log_print(4,"cpp11","%S","student(int sex ,int age,int id) is called");
                                   ~~  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                   %s
2 warnings generated.
[2/4] Building CXX object CMakeFiles/native-lib.dir/Person.cpp.o
In file included from D:/aspro/app/src/main/cpp/Person.cpp:5:
D:/aspro/app/src/main/cpp/Person.h:14:42: warning: format specifies type 'wchar_t *' but the argument has type 'const char *' [-Wformat]
      __android_log_print(4,"cpp11","%S","Person(int sex ,int age) is called");
                                     ~~  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                     %s
1 warning generated.
[3/4] Building CXX object CMakeFiles/native-lib.dir/native-lib.cpp.o
In file included from D:/aspro/app/src/main/cpp/native-lib.cpp:4:
D:/aspro/app/src/main/cpp/Person.h:14:42: warning: format specifies type 'wchar_t *' but the argument has type 'const char *' [-Wformat]
      __android_log_print(4,"cpp11","%S","Person(int sex ,int age) is called");
                                     ~~  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                     %s
In file included from D:/aspro/app/src/main/cpp/native-lib.cpp:5:
D:/aspro/app/src/main/cpp/student.h:14:40: warning: format specifies type 'wchar_t *' but the argument has type 'const char *' [-Wformat]
    __android_log_print(4,"cpp11","%S","student(int sex ,int age,int id) is called");
                                   ~~  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                   %s
In file included from D:/aspro/app/src/main/cpp/native-lib.cpp:6:
D:/aspro/app/src/main/cpp/teacher.h:18:42: warning: format specifies type 'wchar_t *' but the argument has type 'const char *' [-Wformat]
      __android_log_print(4,"cpp11","%S","teacher(int sex ,int age,int id) is called");
                                     ~~  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                     %s
D:/aspro/app/src/main/cpp/teacher.h:22:44: warning: format specifies type 'wchar_t *' but the argument has type 'const char *' [-Wformat]
        __android_log_print(4,"cpp11","%S","teacher(teacher_get_studentid) is called");
                                       ~~  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                       %s
4 warnings generated.
[4/4] Linking CXX shared library D:\aspro\app\build\intermediates\cmake\debug\obj\armeabi-v7a\libnative-lib.so
